# HackerNewsAPI

./: HackerNewsAPI.sln
HackerNewsAPI/: HackerNewsAPI.csproj  Program.cs
HackerNewsAPI.Application/: DependencyInjection.cs  HackerNewsAPI.Application.csproj
HackerNewsAPI.Application/Interfaces/: IHackerNewsApiService.cs
HackerNewsAPI.Application/Services/: HackerNewsApiService.cs  StoryService.cs
HackerNewsAPI.Domain/: DependencyInjection.cs  HackerNewsAPI.Domain.csproj
HackerNewsAPI.Domain/Entities/: Story.cs
HackerNewsAPI.Domain/Interfaces/: IHackerNewsRepository.cs
HackerNewsAPI.Infrastructure/: DependencyInjection.cs  HackerNewsAPI.Infrastructure.csproj
HackerNewsAPI.Infrastructure/Repositories/: HackerNewsRepository.cs
HackerNewsAPI.UnitTests/Repositories/: HackerNewsRepositoryTests.cs
HackerNewsAPI.UnitTests/Services/: StoryServiceTests.cs
